// ==UserScript==
// @ScriptName        小黄鱼净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除开屏广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2025-09-06
// @Suitable          自行观看“# > ”注释内容
// @Attention         使用前请卸载咸鱼，挂载脚本然后使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.11
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/GoofishAds.conf
// ==/UserScript==


domain-suffix,iyes.youku.com,reject

[URL Rewrite]
# > 开屏广告@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads url reject-200
# > 开屏通用广告@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.ad.expose url reject-200


[Script]





# > 首页右下角悬浮球@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.user.strategy.list requires-body=1,binary-body-mode=1,script-path= '.data.strategies = [{}]'
# > 首页顶部Tab@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.circle.list requires-body=1,binary-body-mode=1,script-path= '.data.circleList |= map(select(.bizCode != "saveMoney"))'
# > 首页信息流@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlehome.home.nextfresh requires-body=1,binary-body-mode=1,script-path= '.data.homeTopList |= [ .[0] ] | .data.sections |= map(select(.data.bizType == "item"))'
# > 搜索填词@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.shade requires-body=1,binary-body-mode=1,script-path= '.data.singleShadeWords =[{}]'
# > 猜你可能找@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.item.search.activate requires-body=1,binary-body-mode=1,script-path= '.data.cardList = [{}]'
# > 搜索发现@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search.discover requires-body=1,binary-body-mode=1,script-path= 'del(.data.resultList)'
# > 我的页面@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.idle.user.page.my.adapter requires-body=1,binary-body-mode=1,script-path= '.data.ability=[] | .data.container.sections |= map(select(.sectionBizCode | test("head|user|trade")))'
# > 我的页面信息流处理@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.buy.feeds requires-body=1,binary-body-mode=1,script-path= 'del(.data.sections)'
# > 本地信息流AD@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.local.home requires-body=1,binary-body-mode=1,script-path= '.data.sections |= map(select(.data.bizType == "item"))'
# > 搜索结果信息流AD@ddgksf2013
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idlemtopsearch.search requires-body=1,binary-body-mode=1,script-path= '.data.resultList |= map(select(.data.item.main.clickParam.args.biz_type == "item"))'
# > 商品底部推荐商品信息流AD@ddgksf2013 
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.taobao.idle.item.recommend requires-body=1,binary-body-mode=1,script-path= '.data.cardList |= map(select(.cardData.bizType != "mamaAD"))'
# > AMDC处理@ddgksf2013
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch requires-body=1,binary-body-mode=1,script-path= https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js




hostname = acs.m.goofish.com, g-acs.m.goofish.com
